================================================================================
모델 상세 분석 결과
================================================================================

📋 사용된 Feature 목록:
--------------------------------------------------------------------------------
수치형 Feature (10개): debt_to_income_ratio, credit_score, loan_amount_div_income, loan_amount, interest_rate, annual_income, interest_rate_to_dti, loan_amount_div_ratio, credit_div_ratio, loan_amount_credit
OneHot Feature (3개): gender, marital_status, loan_purpose
Ordinal Feature (4개): education_level, employment_status, grade_subgrade, head_grade
전체 Feature 수: 30

📋 전체 Feature 목록 (신규 조합 특성 포함):
--------------------------------------------------------------------------------
원본 특성 수: 30
신규 조합 특성 수: 0

전체 특성 목록:
    1.    num__debt_to_income_ratio
    2.    num__credit_score
    3.    num__loan_amount_div_income
    4.    num__loan_amount
    5.    num__interest_rate
    6.    num__annual_income
    7.    num__interest_rate_to_dti
    8.    num__loan_amount_div_ratio
    9.    num__credit_div_ratio
   10.    num__loan_amount_credit
   11.    onehot__gender_Female
   12.    onehot__gender_Male
   13.    onehot__gender_Other
   14.    onehot__marital_status_Divorced
   15.    onehot__marital_status_Married
   16.    onehot__marital_status_Single
   17.    onehot__marital_status_Widowed
   18.    onehot__loan_purpose_Business
   19.    onehot__loan_purpose_Car
   20.    onehot__loan_purpose_Debt consolidation
   21.    onehot__loan_purpose_Education
   22.    onehot__loan_purpose_Home
   23.    onehot__loan_purpose_Medical
   24.    onehot__loan_purpose_Other
   25.    onehot__loan_purpose_Vacation
   26.    ordinal__education_level
   27.    ordinal__employment_status
   28.    ordinal__grade_subgrade
   29.    ordinal__head_grade
   30.    ordinal__employment_status_grade_subgrade

================================================================================
📊 모델별 성능 지표
================================================================================

🔹 catboost 모델
   Accuracy: 0.9046
   ROC-AUC:  0.9200

   Classification Report:
              precision    recall  f1-score   support

    Not Paid       0.88      0.61      0.72     23997
        Paid       0.91      0.98      0.94     94802

    accuracy                           0.90    118799
   macro avg       0.89      0.80      0.83    118799
weighted avg       0.90      0.90      0.90    118799

🔹 LightGBM 모델
   Accuracy: 0.9044
   ROC-AUC:  0.9214

   Classification Report:
              precision    recall  f1-score   support

    Not Paid       0.88      0.61      0.72     23997
        Paid       0.91      0.98      0.94     94802

    accuracy                           0.90    118799
   macro avg       0.89      0.79      0.83    118799
weighted avg       0.90      0.90      0.90    118799

🔹 XGBoost 모델
   Accuracy: 0.9040
   ROC-AUC:  0.9204

   Classification Report:
              precision    recall  f1-score   support

    Not Paid       0.88      0.60      0.72     23997
        Paid       0.91      0.98      0.94     94802

    accuracy                           0.90    118799
   macro avg       0.90      0.79      0.83    118799
weighted avg       0.90      0.90      0.90    118799

================================================================================
📈 모델별 Feature Importance (전체 특성)
================================================================================

🔹 catboost - 전체 Features (30개):
--------------------------------------------------------------------------------
    1.    ordinal__employment_status_grade_subgrade          :    26.4913
    2.    num__debt_to_income_ratio                          :    21.5985
    3.    num__credit_score                                  :    16.0662
    4.    ordinal__employment_status                         :    12.0739
    5.    num__credit_div_ratio                              :     6.3753
    6.    ordinal__head_grade                                :     2.8513
    7.    num__loan_amount                                   :     2.6592
    8.    num__annual_income                                 :     2.5094
    9.    num__interest_rate                                 :     2.2747
   10.    num__interest_rate_to_dti                          :     1.2564
   11.    ordinal__grade_subgrade                            :     1.1750
   12.    num__loan_amount_div_ratio                         :     1.0368
   13.    num__loan_amount_div_income                        :     1.0122
   14.    num__loan_amount_credit                            :     0.7244
   15.    ordinal__education_level                           :     0.6061
   16.    onehot__gender_Female                              :     0.2283
   17.    onehot__loan_purpose_Education                     :     0.1475
   18.    onehot__loan_purpose_Other                         :     0.1194
   19.    onehot__loan_purpose_Medical                       :     0.1116
   20.    onehot__marital_status_Married                     :     0.0985
   21.    onehot__loan_purpose_Home                          :     0.0977
   22.    onehot__loan_purpose_Debt consolidation            :     0.0976
   23.    onehot__marital_status_Single                      :     0.0782
   24.    onehot__loan_purpose_Car                           :     0.0710
   25.    onehot__marital_status_Widowed                     :     0.0527
   26.    onehot__marital_status_Divorced                    :     0.0461
   27.    onehot__loan_purpose_Business                      :     0.0443
   28.    onehot__gender_Other                               :     0.0428
   29.    onehot__loan_purpose_Vacation                      :     0.0354
   30.    onehot__gender_Male                                :     0.0180

🔹 LightGBM - 전체 Features (30개):
--------------------------------------------------------------------------------
    1.    num__debt_to_income_ratio                          :  4980.0000
    2.    num__credit_score                                  :  3099.0000
    3.    num__interest_rate                                 :  2591.0000
    4.    num__annual_income                                 :  2472.0000
    5.    num__loan_amount                                   :  2046.0000
    6.    ordinal__employment_status_grade_subgrade          :  1555.0000
    7.    num__credit_div_ratio                              :  1395.0000
    8.    num__loan_amount_div_income                        :  1321.0000
    9.    num__loan_amount_div_ratio                         :  1205.0000
   10.    num__loan_amount_credit                            :  1156.0000
   11.    num__interest_rate_to_dti                          :  1142.0000
   12.    ordinal__grade_subgrade                            :   853.0000
   13.    ordinal__education_level                           :   408.0000
   14.    ordinal__employment_status                         :   311.0000
   15.    ordinal__head_grade                                :   146.0000
   16.    onehot__marital_status_Married                     :    98.0000
   17.    onehot__loan_purpose_Education                     :    95.0000
   18.    onehot__loan_purpose_Debt consolidation            :    92.0000
   19.    onehot__loan_purpose_Other                         :    87.0000
   20.    onehot__gender_Female                              :    84.0000
   21.    onehot__marital_status_Single                      :    74.0000
   22.    onehot__loan_purpose_Home                          :    72.0000
   23.    onehot__loan_purpose_Medical                       :    64.0000
   24.    onehot__loan_purpose_Car                           :    49.0000
   25.    onehot__loan_purpose_Business                      :    45.0000
   26.    onehot__gender_Male                                :    44.0000
   27.    onehot__marital_status_Divorced                    :    28.0000
   28.    onehot__loan_purpose_Vacation                      :    16.0000
   29.    onehot__marital_status_Widowed                     :    12.0000
   30.    onehot__gender_Other                               :     2.0000

🔹 XGBoost - 전체 Features (30개):
--------------------------------------------------------------------------------
    1.    ordinal__employment_status                         :     0.7035
    2.    ordinal__employment_status_grade_subgrade          :     0.1575
    3.    num__credit_div_ratio                              :     0.0419
    4.    ordinal__grade_subgrade                            :     0.0193
    5.    num__credit_score                                  :     0.0132
    6.    num__interest_rate_to_dti                          :     0.0114
    7.    num__debt_to_income_ratio                          :     0.0110
    8.    ordinal__head_grade                                :     0.0097
    9.    num__loan_amount_div_ratio                         :     0.0032
   10.    num__loan_amount                                   :     0.0019
   11.    onehot__loan_purpose_Education                     :     0.0019
   12.    num__interest_rate                                 :     0.0018
   13.    onehot__loan_purpose_Home                          :     0.0018
   14.    num__annual_income                                 :     0.0017
   15.    num__loan_amount_credit                            :     0.0015
   16.    ordinal__education_level                           :     0.0015
   17.    onehot__loan_purpose_Medical                       :     0.0014
   18.    onehot__loan_purpose_Business                      :     0.0014
   19.    onehot__loan_purpose_Other                         :     0.0014
   20.    num__loan_amount_div_income                        :     0.0013
   21.    onehot__loan_purpose_Debt consolidation            :     0.0013
   22.    onehot__marital_status_Divorced                    :     0.0012
   23.    onehot__loan_purpose_Vacation                      :     0.0012
   24.    onehot__loan_purpose_Car                           :     0.0012
   25.    onehot__gender_Male                                :     0.0012
   26.    onehot__marital_status_Married                     :     0.0012
   27.    onehot__gender_Other                               :     0.0012
   28.    onehot__gender_Female                              :     0.0011
   29.    onehot__marital_status_Widowed                     :     0.0010
   30.    onehot__marital_status_Single                      :     0.0010

