================================================================================
모델 상세 분석 결과
================================================================================

📋 사용된 Feature 목록:
--------------------------------------------------------------------------------
수치형 Feature (10개): debt_to_income_ratio, credit_score, loan_amount_div_income, loan_amount, interest_rate, annual_income, interest_rate_to_dti, loan_amount_div_ratio, credit_div_ratio, loan_amount_credit
OneHot Feature (3개): gender, marital_status, loan_purpose
Ordinal Feature (4개): education_level, employment_status, grade_subgrade, head_grade
전체 Feature 수: 110

================================================================================
📊 모델별 성능 지표
================================================================================

🔹 catboost 모델
   Accuracy: 0.9056
   ROC-AUC:  0.9210

   Classification Report:
              precision    recall  f1-score   support

    Not Paid       0.88      0.61      0.72     23997
        Paid       0.91      0.98      0.94     94802

    accuracy                           0.91    118799
   macro avg       0.90      0.80      0.83    118799
weighted avg       0.90      0.91      0.90    118799

🔹 LightGBM 모델
   Accuracy: 0.9051
   ROC-AUC:  0.9218

   Classification Report:
              precision    recall  f1-score   support

    Not Paid       0.88      0.61      0.72     23997
        Paid       0.91      0.98      0.94     94802

    accuracy                           0.91    118799
   macro avg       0.90      0.80      0.83    118799
weighted avg       0.90      0.91      0.90    118799

🔹 XGBoost 모델
   Accuracy: 0.9038
   ROC-AUC:  0.9201

   Classification Report:
              precision    recall  f1-score   support

    Not Paid       0.88      0.60      0.72     23997
        Paid       0.91      0.98      0.94     94802

    accuracy                           0.90    118799
   macro avg       0.89      0.79      0.83    118799
weighted avg       0.90      0.90      0.90    118799

================================================================================
📈 모델별 Feature Importance
================================================================================

🔹 catboost - Top 20 Features:
--------------------------------------------------------------------------------
   1. num__debt_to_income_ratio                :    23.1073
   2. ordinal__employment_status_grade_subgrade :    18.2175
   3. num__credit_score                        :    15.4960
   4. ordinal__employment_status               :    13.4829
   5. num__credit_div_ratio                    :     6.7221
   6. onehot__employment_loan_purpose_Retired_Debt consolidation :     2.6424
   7. ordinal__head_grade                      :     2.5767
   8. num__annual_income                       :     2.5635
   9. num__loan_amount                         :     2.4913
  10. num__interest_rate                       :     2.2608
  11. ordinal__grade_subgrade                  :     1.4025
  12. num__interest_rate_to_dti                :     1.0657
  13. num__loan_amount_div_income              :     1.0103
  14. num__loan_amount_div_ratio               :     0.9262
  15. num__loan_amount_credit                  :     0.8246
  16. ordinal__education_level                 :     0.6369
  17. onehot__employment_loan_purpose_Retired_Other :     0.5195
  18. onehot__employment_loan_purpose_Retired_Car :     0.4279
  19. onehot__marital_status_Single            :     0.3134
  20. onehot__education_loan_purpose_Bachelor's_Debt consolidation :     0.2689

🔹 LightGBM - Top 20 Features:
--------------------------------------------------------------------------------
   1. num__debt_to_income_ratio                :  7759.0000
   2. num__credit_score                        :  4512.0000
   3. num__annual_income                       :  4031.0000
   4. num__interest_rate                       :  3833.0000
   5. num__loan_amount                         :  3253.0000
   6. num__credit_div_ratio                    :  2571.0000
   7. num__loan_amount_credit                  :  2537.0000
   8. num__interest_rate_to_dti                :  2254.0000
   9. num__loan_amount_div_income              :  2112.0000
  10. ordinal__employment_status_grade_subgrade :  2068.0000
  11. num__loan_amount_div_ratio               :  2028.0000
  12. ordinal__grade_subgrade                  :  1581.0000
  13. ordinal__head_grade                      :   714.0000
  14. ordinal__employment_status               :   585.0000
  15. ordinal__education_level                 :   561.0000
  16. onehot__employment_loan_purpose_Retired_Debt consolidation :   179.0000
  17. onehot__loan_purpose_Medical             :   152.0000
  18. onehot__loan_purpose_Education           :   150.0000
  19. onehot__marital_status_Single            :   135.0000
  20. onehot__education_loan_purpose_Bachelor's_Debt consolidation :   134.0000

🔹 XGBoost - Top 20 Features:
--------------------------------------------------------------------------------
   1. ordinal__employment_status               :     0.4137
   2. ordinal__employment_status_grade_subgrade :     0.2256
   3. num__credit_div_ratio                    :     0.0409
   4. onehot__employment_loan_purpose_Unemployed_Debt consolidation :     0.0387
   5. onehot__employment_loan_purpose_Retired_Debt consolidation :     0.0152
   6. ordinal__head_grade                      :     0.0132
   7. num__credit_score                        :     0.0113
   8. onehot__employment_loan_purpose_Unemployed_Other :     0.0109
   9. num__debt_to_income_ratio                :     0.0100
  10. onehot__employment_loan_purpose_Retired_Other :     0.0097
  11. ordinal__grade_subgrade                  :     0.0086
  12. onehot__employment_loan_purpose_Retired_Car :     0.0085
  13. onehot__employment_loan_purpose_Unemployed_Car :     0.0082
  14. onehot__employment_loan_purpose_Unemployed_Education :     0.0076
  15. onehot__employment_loan_purpose_Retired_Business :     0.0075
  16. onehot__employment_loan_purpose_Retired_Education :     0.0071
  17. onehot__employment_loan_purpose_Retired_Home :     0.0066
  18. onehot__employment_loan_purpose_Retired_Medical :     0.0053
  19. onehot__employment_loan_purpose_Retired_Vacation :     0.0036
  20. num__loan_amount_div_ratio               :     0.0028

