================================================================================
모델 상세 분석 결과
================================================================================

📋 사용된 Feature 목록:
--------------------------------------------------------------------------------
수치형 Feature (10개): debt_to_income_ratio, credit_score, loan_amount_div_income, loan_amount, interest_rate, annual_income, interest_rate_to_dti, loan_amount_div_ratio, credit_div_ratio, loan_amount_credit
OneHot Feature (3개): gender, marital_status, loan_purpose
Ordinal Feature (4개): education_level, employment_status, grade_subgrade, head_grade
전체 Feature 수: 70

================================================================================
📊 모델별 성능 지표
================================================================================

🔹 catboost 모델
   Accuracy: 0.9051
   ROC-AUC:  0.9206

   Classification Report:
              precision    recall  f1-score   support

    Not Paid       0.88      0.61      0.72     23997
        Paid       0.91      0.98      0.94     94802

    accuracy                           0.91    118799
   macro avg       0.89      0.80      0.83    118799
weighted avg       0.90      0.91      0.90    118799

🔹 LightGBM 모델
   Accuracy: 0.9046
   ROC-AUC:  0.9215

   Classification Report:
              precision    recall  f1-score   support

    Not Paid       0.88      0.61      0.72     23997
        Paid       0.91      0.98      0.94     94802

    accuracy                           0.90    118799
   macro avg       0.89      0.80      0.83    118799
weighted avg       0.90      0.90      0.90    118799

🔹 XGBoost 모델
   Accuracy: 0.9041
   ROC-AUC:  0.9202

   Classification Report:
              precision    recall  f1-score   support

    Not Paid       0.89      0.60      0.72     23997
        Paid       0.91      0.98      0.94     94802

    accuracy                           0.90    118799
   macro avg       0.90      0.79      0.83    118799
weighted avg       0.90      0.90      0.90    118799

================================================================================
📈 모델별 Feature Importance
================================================================================

🔹 catboost - Top 20 Features:
--------------------------------------------------------------------------------
   1. num__debt_to_income_ratio                :    23.5163
   2. ordinal__employment_status_grade_subgrade :    22.7576
   3. num__credit_score                        :    16.3173
   4. num__credit_div_ratio                    :     6.3630
   5. ordinal__employment_status               :     6.1664
   6. onehot__employment_loan_purpose_Retired_Debt consolidation :     2.8673
   7. num__annual_income                       :     2.5641
   8. num__interest_rate                       :     2.2533
   9. num__loan_amount                         :     1.9992
  10. ordinal__head_grade                      :     1.7427
  11. onehot__employment_loan_purpose_Retired_Other :     1.5971
  12. onehot__employment_loan_purpose_Retired_Car :     1.3948
  13. num__interest_rate_to_dti                :     1.3819
  14. ordinal__grade_subgrade                  :     1.0426
  15. num__loan_amount_div_income              :     1.0136
  16. num__loan_amount_credit                  :     1.0095
  17. num__loan_amount_div_ratio               :     0.9340
  18. ordinal__education_level                 :     0.7872
  19. onehot__employment_loan_purpose_Retired_Business :     0.6263
  20. onehot__employment_loan_purpose_Retired_Education :     0.2837

🔹 LightGBM - Top 20 Features:
--------------------------------------------------------------------------------
   1. num__debt_to_income_ratio                :  4921.0000
   2. num__credit_score                        :  3251.0000
   3. num__annual_income                       :  2450.0000
   4. num__interest_rate                       :  2429.0000
   5. num__loan_amount                         :  2028.0000
   6. ordinal__employment_status_grade_subgrade :  1442.0000
   7. num__credit_div_ratio                    :  1346.0000
   8. num__loan_amount_div_income              :  1303.0000
   9. num__loan_amount_credit                  :  1168.0000
  10. num__loan_amount_div_ratio               :  1166.0000
  11. num__interest_rate_to_dti                :  1094.0000
  12. ordinal__grade_subgrade                  :   786.0000
  13. ordinal__education_level                 :   390.0000
  14. ordinal__employment_status               :   232.0000
  15. onehot__employment_loan_purpose_Retired_Debt consolidation :   162.0000
  16. ordinal__head_grade                      :   129.0000
  17. onehot__gender_Female                    :    90.0000
  18. onehot__marital_status_Married           :    89.0000
  19. onehot__loan_purpose_Debt consolidation  :    87.0000
  20. onehot__loan_purpose_Education           :    87.0000

🔹 XGBoost - Top 20 Features:
--------------------------------------------------------------------------------
   1. onehot__employment_loan_purpose_Unemployed_Debt consolidation :     0.3054
   2. ordinal__employment_status               :     0.2707
   3. onehot__employment_loan_purpose_Unemployed_Car :     0.0812
   4. ordinal__employment_status_grade_subgrade :     0.0766
   5. onehot__employment_loan_purpose_Unemployed_Other :     0.0574
   6. onehot__employment_loan_purpose_Unemployed_Education :     0.0362
   7. onehot__employment_loan_purpose_Self-employed_Debt consolidation :     0.0214
   8. num__credit_div_ratio                    :     0.0194
   9. onehot__employment_loan_purpose_Unemployed_Home :     0.0185
  10. onehot__employment_loan_purpose_Employed_Debt consolidation :     0.0150
  11. ordinal__grade_subgrade                  :     0.0095
  12. onehot__employment_loan_purpose_Unemployed_Business :     0.0085
  13. onehot__employment_loan_purpose_Retired_Debt consolidation :     0.0085
  14. onehot__employment_loan_purpose_Student_Debt consolidation :     0.0070
  15. num__credit_score                        :     0.0059
  16. onehot__loan_purpose_Debt consolidation  :     0.0055
  17. num__debt_to_income_ratio                :     0.0050
  18. onehot__loan_purpose_Other               :     0.0046
  19. onehot__employment_loan_purpose_Retired_Other :     0.0032
  20. num__loan_amount_div_ratio               :     0.0031

