================================================================================
모델 상세 분석 결과
================================================================================

📋 사용된 Feature 목록:
--------------------------------------------------------------------------------
수치형 Feature (11개): debt_to_income_ratio, credit_score, loan_amount_div_income, loan_amount, interest_rate, annual_income, interest_rate_to_dti, loan_amount_div_ratio, credit_div_ratio, monthly_income, debt_to_monthly_income
OneHot Feature (3개): gender, marital_status, loan_purpose
Ordinal Feature (4개): education_level, employment_status, grade_subgrade, head_grade
전체 Feature 수: 30

📋 전체 Feature 목록 (신규 조합 특성 포함):
--------------------------------------------------------------------------------
원본 특성 수: 30
신규 조합 특성 수: 0

전체 특성 목록:
    1.    num__debt_to_income_ratio
    2.    num__credit_score
    3.    num__loan_amount_div_income
    4.    num__loan_amount
    5.    num__interest_rate
    6.    num__annual_income
    7.    num__interest_rate_to_dti
    8.    num__loan_amount_div_ratio
    9.    num__credit_div_ratio
   10.    num__monthly_income
   11.    num__debt_to_monthly_income
   12.    onehot__gender_Female
   13.    onehot__gender_Male
   14.    onehot__gender_Other
   15.    onehot__marital_status_Divorced
   16.    onehot__marital_status_Married
   17.    onehot__marital_status_Single
   18.    onehot__marital_status_Widowed
   19.    onehot__loan_purpose_Business
   20.    onehot__loan_purpose_Car
   21.    onehot__loan_purpose_Debt consolidation
   22.    onehot__loan_purpose_Education
   23.    onehot__loan_purpose_Home
   24.    onehot__loan_purpose_Medical
   25.    onehot__loan_purpose_Other
   26.    onehot__loan_purpose_Vacation
   27.    ordinal__education_level
   28.    ordinal__employment_status
   29.    ordinal__grade_subgrade
   30.    ordinal__head_grade

================================================================================
📊 모델별 성능 지표
================================================================================

🔹 catboost 모델
   Accuracy: 0.9049
   ROC-AUC:  0.9208

   Classification Report:
              precision    recall  f1-score   support

    Not Paid       0.88      0.61      0.72     23997
        Paid       0.91      0.98      0.94     94802

    accuracy                           0.90    118799
   macro avg       0.89      0.80      0.83    118799
weighted avg       0.90      0.90      0.90    118799

🔹 LightGBM 모델
   Accuracy: 0.9048
   ROC-AUC:  0.9215

   Classification Report:
              precision    recall  f1-score   support

    Not Paid       0.88      0.61      0.72     23997
        Paid       0.91      0.98      0.94     94802

    accuracy                           0.90    118799
   macro avg       0.89      0.80      0.83    118799
weighted avg       0.90      0.90      0.90    118799

🔹 XGBoost 모델
   Accuracy: 0.9039
   ROC-AUC:  0.9205

   Classification Report:
              precision    recall  f1-score   support

    Not Paid       0.88      0.60      0.72     23997
        Paid       0.91      0.98      0.94     94802

    accuracy                           0.90    118799
   macro avg       0.90      0.79      0.83    118799
weighted avg       0.90      0.90      0.90    118799

================================================================================
📈 모델별 Feature Importance (전체 특성)
================================================================================

🔹 catboost - 전체 Features (30개):
--------------------------------------------------------------------------------
    1.    ordinal__employment_status                         :    37.7912
    2.    num__debt_to_income_ratio                          :    23.5615
    3.    num__credit_score                                  :    16.5566
    4.    num__credit_div_ratio                              :     5.9965
    5.    num__loan_amount                                   :     2.2281
    6.    num__interest_rate                                 :     2.0276
    7.    ordinal__head_grade                                :     1.5527
    8.    ordinal__grade_subgrade                            :     1.5021
    9.    num__monthly_income                                :     1.3358
   10.    num__interest_rate_to_dti                          :     1.2420
   11.    num__debt_to_monthly_income                        :     1.2340
   12.    num__annual_income                                 :     1.0572
   13.    ordinal__education_level                           :     0.8305
   14.    num__loan_amount_div_ratio                         :     0.7775
   15.    num__loan_amount_div_income                        :     0.6841
   16.    onehot__loan_purpose_Other                         :     0.2878
   17.    onehot__loan_purpose_Education                     :     0.2012
   18.    onehot__loan_purpose_Debt consolidation            :     0.1665
   19.    onehot__loan_purpose_Medical                       :     0.1328
   20.    onehot__gender_Female                              :     0.1317
   21.    onehot__marital_status_Married                     :     0.1190
   22.    onehot__loan_purpose_Home                          :     0.0923
   23.    onehot__marital_status_Single                      :     0.0838
   24.    onehot__loan_purpose_Vacation                      :     0.0801
   25.    onehot__gender_Other                               :     0.0712
   26.    onehot__loan_purpose_Car                           :     0.0654
   27.    onehot__marital_status_Widowed                     :     0.0508
   28.    onehot__gender_Male                                :     0.0496
   29.    onehot__marital_status_Divorced                    :     0.0494
   30.    onehot__loan_purpose_Business                      :     0.0410

🔹 LightGBM - 전체 Features (30개):
--------------------------------------------------------------------------------
    1.    num__debt_to_income_ratio                          :  5011.0000
    2.    num__credit_score                                  :  3297.0000
    3.    num__interest_rate                                 :  2563.0000
    4.    num__loan_amount                                   :  2538.0000
    5.    num__annual_income                                 :  2168.0000
    6.    num__credit_div_ratio                              :  1433.0000
    7.    num__loan_amount_div_income                        :  1349.0000
    8.    num__debt_to_monthly_income                        :  1338.0000
    9.    num__loan_amount_div_ratio                         :  1200.0000
   10.    ordinal__grade_subgrade                            :  1078.0000
   11.    num__interest_rate_to_dti                          :  1042.0000
   12.    ordinal__employment_status                         :   792.0000
   13.    ordinal__education_level                           :   416.0000
   14.    num__monthly_income                                :   302.0000
   15.    onehot__loan_purpose_Education                     :   110.0000
   16.    onehot__marital_status_Married                     :   107.0000
   17.    ordinal__head_grade                                :   105.0000
   18.    onehot__loan_purpose_Debt consolidation            :    89.0000
   19.    onehot__gender_Female                              :    87.0000
   20.    onehot__loan_purpose_Other                         :    86.0000
   21.    onehot__marital_status_Single                      :    79.0000
   22.    onehot__loan_purpose_Medical                       :    71.0000
   23.    onehot__loan_purpose_Car                           :    69.0000
   24.    onehot__loan_purpose_Home                          :    69.0000
   25.    onehot__loan_purpose_Business                      :    54.0000
   26.    onehot__gender_Male                                :    45.0000
   27.    onehot__marital_status_Divorced                    :    23.0000
   28.    onehot__marital_status_Widowed                     :    11.0000
   29.    onehot__loan_purpose_Vacation                      :     9.0000
   30.    onehot__gender_Other                               :     1.0000

🔹 XGBoost - 전체 Features (30개):
--------------------------------------------------------------------------------
    1.    ordinal__employment_status                         :     0.7971
    2.    num__credit_div_ratio                              :     0.0614
    3.    ordinal__grade_subgrade                            :     0.0258
    4.    num__credit_score                                  :     0.0186
    5.    num__interest_rate_to_dti                          :     0.0175
    6.    ordinal__head_grade                                :     0.0162
    7.    num__debt_to_income_ratio                          :     0.0157
    8.    num__loan_amount_div_ratio                         :     0.0039
    9.    num__debt_to_monthly_income                        :     0.0032
   10.    num__interest_rate                                 :     0.0028
   11.    num__loan_amount                                   :     0.0026
   12.    onehot__loan_purpose_Education                     :     0.0025
   13.    onehot__loan_purpose_Home                          :     0.0024
   14.    num__annual_income                                 :     0.0024
   15.    ordinal__education_level                           :     0.0021
   16.    num__loan_amount_div_income                        :     0.0021
   17.    num__monthly_income                                :     0.0021
   18.    onehot__loan_purpose_Other                         :     0.0020
   19.    onehot__loan_purpose_Medical                       :     0.0019
   20.    onehot__loan_purpose_Business                      :     0.0018
   21.    onehot__loan_purpose_Debt consolidation            :     0.0017
   22.    onehot__loan_purpose_Vacation                      :     0.0017
   23.    onehot__loan_purpose_Car                           :     0.0017
   24.    onehot__marital_status_Divorced                    :     0.0017
   25.    onehot__gender_Other                               :     0.0016
   26.    onehot__gender_Female                              :     0.0016
   27.    onehot__gender_Male                                :     0.0016
   28.    onehot__marital_status_Single                      :     0.0015
   29.    onehot__marital_status_Married                     :     0.0014
   30.    onehot__marital_status_Widowed                     :     0.0014

